[defaults]
ask_pass                = True
host_key_checking       = False
timeout                 = 300
inventory               = /home/github/iac-nexcloud/hosts.ini
deprecation_warnings    = False
remote_user             = ollemg
[inventory]
[privilege_escalation]
become                  = True
become_method           = sudo
#become_user            = ollemg
become_ask_pass         = True
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]


